package templates

type TemplateProps struct {
	PageTitle string
	Head      templ.Component
}

templ Base(props TemplateProps) {
	<!DOCTYPE html>
	<html class="min-h-screen overscroll-none" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
			<meta name="theme-color" content="#FFFFFF"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png"/>
			<meta name="htmx-config" content='{"includeIndicatorStyles": false}'/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			<meta name="apple-mobile-web-app-title" content="Diet App"/>
			<title>{ props.PageTitle }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="apple-touch-icon" href="/static/img/favicon/apple-touch-icon.png"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
			
			if props.Head != nil {
				@props.Head
			}
			@Favicons()
		</head>
		<body class="min-h-screen flex flex-col pt-4 relative select-none">
			<main id="main-content" class="flex flex-col flex-1">
				{ children... }
			</main>
			if props.PageTitle != "Login" {
				@Nav()
			}
		</body>
		<script>
			document.addEventListener("DOMContentLoaded", lazyLoadScripts);
			document.body.addEventListener('htmx:beforeSwap', function(evt) {
				if(evt.detail.xhr.status === 404){
					alert("Error: Could Not Find Resource");
				} else if(evt.detail.xhr.status === 400){
					// allow 422 responses to swap as we are using this as a signal that
					// a form was submitted with bad data and want to rerender with the
					// errors
					//
					// set isError to false to avoid error logging in console
					evt.detail.shouldSwap = true;
					evt.detail.isError = false;
				} else if(evt.detail.xhr.status === 418){
					// if the response code 418 (I'm a teapot) is returned, retarget the
					// content of the response to the element with the id `teapot`
					evt.detail.shouldSwap = true;
					evt.detail.target = htmx.find("#teapot");
				};
		});

		function appendScript(src){
			const script = document.createElement("script");
			script.src = src;
			document.head.appendChild(script);
		};

		function appendStyles(src){
			const link = document.createElement("link")
			link.rel = "stylesheet";
			link.href = src
			document.head.appendChild(link);
		};

		function lazyLoadScripts(){
			appendScript("https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js");
			appendStyles("https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css");
			appendScript("https://www.unpkg.com/quagga@0.12.1/dist/quagga.min.js");
		};
		
		</script>
	</html>
}
