package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body>
			<header>
				<!-- Your header content -->
			</header>
			<main>
				<!-- Content will be injected here -->
				{ children... }
			</main>
			<footer>
				<!-- Your footer content -->
			</footer>
		</body>
	</html>
}
