package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html class="min-h-screen" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#000000"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png"/>
			<meta name="htmx-config" content='{"includeIndicatorStyles": false}'/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
			<meta name="apple-mobile-web-app-title" content="Diet App"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="apple-touch-icon" href="/static/img/favicon/apple-touch-icon.png"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
			<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
		</head>
		<body class="min-h-screen flex flex-col">
			<header></header>
			<main id="main-content" class="flex flex-col flex-1 relative">
				{ children... }
				@Nav()
			</main>
			<footer></footer>
		</body>
		<script>
			document.body.addEventListener('htmx:beforeSwap', function(evt) {
			if(evt.detail.xhr.status === 404){
				alert("Error: Could Not Find Resource");
			} else if(evt.detail.xhr.status === 400){
				// allow 422 responses to swap as we are using this as a signal that
				// a form was submitted with bad data and want to rerender with the
				// errors
				//
				// set isError to false to avoid error logging in console
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			} else if(evt.detail.xhr.status === 418){
				// if the response code 418 (I'm a teapot) is returned, retarget the
				// content of the response to the element with the id `teapot`
				evt.detail.shouldSwap = true;
				evt.detail.target = htmx.find("#teapot");
			}
		});
		</script>
	</html>
}
