package templates

templ LoginPage(err, isHTMX bool) {
	if isHTMX {
		@ContentLoginPage(err)
	} else {
		@Base(TemplateProps{PageTitle: "Login"}){
			@ContentLoginPage(err)
		}
	}
}

templ ContentLoginPage(err bool) {
	<div class="flex flex-col flex-1 justify-center items-center w-full">
		<h1 class="text-2xl font-bold mb-4">Login
		</h1>
		@LoginForm(err)
	</div>
}

templ LoginForm(err bool) {
	<form hx-swap="innerHTML" hx-post="/login" hx-indicator="#spinner" class="grid grid-cols-1 gap-6 w-full px-4">
		<input name="email" class={ "col-span-1 border border-slate-300 p-2 rounded-md", templ.KV("border border-red-500	placeholder-red-500", err) } type="text" placeholder="email"/>
		<input name="password" class={ "col-span-1 border border-slate-300 p-2 rounded-md", templ.KV("border border-red-500 placeholder-red-500", err) } type="password" placeholder="password"/>
		if err {
			<span class="text-red-500">Invalid credentials.</span>
		}
		<button class="col-span-1 text-white bg-blue-500 p-2 rounded-md flex gap-2 items-center justify-center">
			@Spinner()
			Log In
		</button>
	</form>
}
