package templates

templ Nav() {
	<nav class="p-4 pb-8 md:pb-0 bg-white sticky bottom-0">
		<ul class="flex gap-4 justify-between">
			<li hx-replace-url="/dashboard" hx-get="/dashboard" hx-target="#main-content" class="flex flex-col justify-center items-center cursor-pointer">
				<img class="h-5" src="/static/img/home.svg"/>
				<span>Home</span>
			</li>
			<li hx-replace-url="/stats" hx-get="/stats" hx-target="#main-content" class="flex flex-col justify-center items-center cursor-pointer">
				<img class="h-5" src="/static/img/stats.svg"/>
				<span>Stats</span>
			</li>
			<li hx-replace-url="/weight" hx-get="/weight" hx-target="#main-content" class="flex flex-col justify-center items-center cursor-pointer">
				<img class="h-5" src="/static/img/scale.svg"/>
				<span>
					Weight
				</span>
			</li>
			<li hx-replace-url="/calories" hx-get="/calories" hx-target="#main-content" class="flex flex-col justify-center items-center cursor-pointer">
				<img class="h-5" src="/static/img/food.svg"/>
				<span>
					Calories
				</span>
			</li>
			<li hx-replace-url="/settings" hx-get="/settings" hx-target="#main-content" class="flex flex-col justify-center items-center cursor-pointer">
				<img class="h-5" src="/static/img/settings.svg"/>
				<span>
					Settings
				</span>
			</li>
		</ul>
	</nav>
	<script>
		function setStyles(){
			const url = window.location.href.split("/")[window.location.href.split("/").length - 1];
			const activeLink = document.querySelector(`li[hx-get="/${url}"]`);
			activeLink.style.textDecoration = "underline";
			activeLink.style.textDecorationThickness = "2px";
			activeLink.style.textDecorationColor = "#2596be";
			activeLink.style.textUnderlineOffset = "8px";
		}
		setStyles();
	</script>
}
