package templates

import (
	"fmt"
	"github.com/dmitkov28/dietapp/data"
	"strconv"
)

templ Plan(currentWeight int) {
	@Base("GeneratePlanForm") {
		<div class="w-full p-8">
			<h1 class="font-bold text-2xl text-center">Generate Plan</h1>
			<form hx-boost="true" method="POST" action="/generate-plan" class="grid grid-cols-1 md:grid-cols-2 gap-4 my-4">
				<div>
					<label>Current Weight</label>
					if currentWeight != 0 {
						<input value={strconv.Itoa(currentWeight)} name="current_weight" step="0.1" class="w-full border border-slate-300 shadow-md px-3 py-1 rounded-md" type="number" placeholder="Current weight in kg"/>
					} else {
						<input name="current_weight" step="0.1" class="w-full border border-slate-300 shadow-md px-3 py-1 rounded-md" type="number" placeholder="Current weight in kg"/>
					}
				</div>
				<div>
					<label>Target Weight</label>
					<input name="target_weight" step="0.1" class="w-full border border-slate-300 shadow-md px-3 py-1 rounded-md" type="number" placeholder="Target weight in kg"/>
				</div>
				<div>
					<label>Time Period</label>
					<input name="time_period" class="w-full border border-slate-300 shadow-md px-3 py-1 rounded-md" type="number" placeholder="Time period in weeks"/>
				</div>
				<button class="text-white font-semibold bg-blue-500 rounded-md p-3">Generate</button>
			</form>
		</div>
	}
}

templ PlanGenerated(settings data.Settings) {
	@Base("PlanGenerated") {
		<div class="w-full p-8">
			<h2>Plan generated successfully!</h2>
			<div class="stats">
				<p>Current Weight: { fmt.Sprintf("%.1f", settings.Current_weight) } kg</p>
				<p>Target Weight: { fmt.Sprintf("%.1f", settings.Target_weight) } kg</p>
				<p>Goal Deadline: { settings.Goal_deadline }</p>
			</div>
		</div>
	}
}
