package templates

templ ScanPage() {
@Base("Scan") {
<div class="w-full flex flex-col flex-1 gap-2 justify-center items-center p-8">
	<div id="reader" class="w-full max-w-lg"></div>
	<div id="result" class="mt-4 text-md overflow-scroll max-w-full"></div>
	<button onclick="startCamera()"
		class="bg-[#2596be] text-white p-3 font-bold rounded-md flex items-center justify-center gap-2">
		<img class="h-5" src="/static/img/scan.svg" />
		Scan Food
	</button>
</div>
<script type="module">
	const resultDiv = document.getElementById("result");

	async function fetchFoodFacts(ean) {
		const url = `/scan/${ean}`;
		const res = await fetch(url);
		const data = await res.text();
		return data;
	};

	let isProcessing = false;
	async function onScanSuccess(decodedText, decodedResult) {

		if (isProcessing) return;

		try {
			isProcessing = true;
			const data = await fetchFoodFacts(decodedText);
			resultDiv.innerHTML = data;

			if (window.html5QrCode) {
				try {
					await window.html5QrCode.stop();
					window.html5QrCode.clear();
				} catch (err) {
					console.error(`Failed to close scanner: ${err}`)
				}
			}
		} catch (err) {
			resultDiv.textContent = JSON.stringify(err)
		} finally {
			isProcessing = false;
		}
	}

	function onScanError(errorMessage) {
	}

	async function startCamera() {
		resultDiv.innerHTML = "";

		try {
			const devices = await Html5Qrcode.getCameras();
			if (devices && devices.length) {
				window.html5QrCode = new Html5Qrcode("reader");
				const config = {
					fps: 10,
					qrbox: { width: 250, height: 250 },
					aspectRatio: 1.0
				};

				try {
					await window.html5QrCode.start(
						{ facingMode: "environment" },
						config,
						onScanSuccess,
						onScanError
					);
				} catch (startError) {
					console.error("Failed to start scanner:", startError);
				}
			} else {
				console.error("No cameras found");
				resultDiv.textContent = "No cameras found";
			}
		} catch (cameraError) {
			console.error("Error getting cameras:", cameraError);
			resultDiv.textContent = "Error accessing camera";
		}
	}

	window.startCamera = startCamera
</script>
}
}

templ FoodFacts(ean string){
<div>
	Food Facts here {ean}
</div>
}