package templates

import (
	"fmt"
	"github.com/dmitkov28/dietapp/diet"
)

templ SearchPage() {
	@Base("Search Food") {
		<div class="flex flex-col gap-4 flex-1 p-2">
			@SearchComponent()
			<div id="search-results">
				@SearchResultsLoading()
			</div>
		</div>
	}
}

templ SearchComponent() {
	<div class="w-full">
		<input
			hx-get="/search_food"
			hx-trigger="input changed delay:500ms, search"
			hx-target="#search-results"
			hx-indicator="#loading"
			name="query"
			type="search"
			placeholder="Type in a food"
			class="border border-slate-40 p-2 w-full"
		/>
	</div>
}

templ SearchResultsComponent(data diet.SearchedFoodResponse, food string, nextPage int) {
	<div>
		<ul class="space-y-4">
			for i, item := range data.Products {
				if i != data.PageSize - 1 {
					<li class="flex items-center justify-between p-4 bg-gray-50 rounded-lg shadow-sm">
						<div>
							<h2 class="text-lg font-medium text-gray-900">
								{ item.ProductName }
								if item.Brands != "" {
									({ item.Brands })
								}
							</h2>
							<p class="text-sm text-gray-500">Calories: { fmt.Sprintf("%.0f", item.Nutriments.EnergyKcal) } kcal</p>
						</div>
						<button class="px-3 py-1 text-sm font-medium text-white bg-blue-500 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-300">
							Add
						</button>
					</li>
				} else {
					<li hx-get={ fmt.Sprintf("/search_food?query=%s&page=%d", food, nextPage) } hx-trigger="revealed" hx-indicator="#loading" hx-swap="afterend" class="flex items-center justify-between p-4 bg-gray-50 rounded-lg shadow-sm">
						<div>
							<h2 class="text-lg font-medium text-gray-900">
								{ item.ProductName }
								if item.Brands != "" {
									({ item.Brands })
								}
							</h2>
							<p class="text-sm text-gray-500">Calories: { fmt.Sprintf("%.0f", item.Nutriments.EnergyKcal) } kcal</p>
						</div>
						<button class="px-3 py-1 text-sm font-medium text-white bg-blue-500 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-300">
							Add
						</button>
					</li>
				}
			}
			<div class="my-4">
			@SearchResultsLoading()
			</div>
		</ul>
	</div>
}

templ SearchResultsLoading() {
	<ul id="loading" class="space-y-4 htmx-indicator" id="loading-skeleton">
		for i := 0; i < 10; i++ {
			<li class="flex items-center justify-between p-4 bg-gray-50 rounded-lg shadow-sm animate-pulse">
				<div>
					<div class="h-4 bg-gray-300 rounded w-24 mb-2"></div>
					<div class="h-3 bg-gray-200 rounded w-16"></div>
				</div>
				<div class="h-8 w-20 bg-gray-300 rounded"></div>
			</li>
		}
	</ul>
}
