package templates

import (
	"fmt"
	"github.com/dmitkov28/dietapp/data"
)

templ StatsPage(items []data.WeightCalories, page int, noMoreResults bool) {
	@Base("Stats") {
		<div class="flex flex-col flex-1">
			<h1 class="font-bold text-2xl py-4 text-center">Stats</h1>
			<div class="flex flex-col flex-1 overflow-hidden">
				if len(items) != 0 {
					<div class="flex-1 h-full overflow-auto px-4">
						@StatsTable(items)
					</div>
					@DataTableControls(page, noMoreResults)
				} else {
					<div class="h-full flex flex-1 items-center justify-center">
						No data.
					</div>
				}
			</div>
		</div>
	}
}

templ StatsTable(items []data.WeightCalories) {
	<table class="w-full text-sm">
		<thead class="sticky top-0 bg-white">
			<tr class="bg-gray-100 border-b">
				<th class="cursor-pointer px-6 py-4 text-left font-semibold text-gray-600">Date</th>
				<th class="px-6 py-4 text-left font-semibold text-gray-600">Weight (kg)</th>
				<th class="px-6 py-4 text-left font-semibold text-gray-600">Calories</th>
				<th class="px-6 py-4 text-left font-semibold text-gray-600">Weight Loss (%)</th>
				<th class="px-6 py-4 text-left font-semibold text-gray-600"></th>
			</tr>
		</thead>
		<tbody class="divide-y divide-gray-200">
			for i := 0; i <= len(items) - 1; i++ {
				if i == len(items) - 1 {
					@DataTableRow(items[i], true, 0)
				} else {
					@DataTableRow(items[i], false, data.CalculatePercentageDifference(items[i+1].Weight, items[i].Weight))
				}
			}
		</tbody>
	</table>
}

templ DataTableRow(item data.WeightCalories, isFirst bool, diff float64) {
	<tr id={ fmt.Sprintf("row-%d", item.WeightID) } class="hover:bg-gray-50">
		<td class="px-6 py-4">{ data.ParseDateString(item.WeightDate) }</td>
		<td class="px-6 py-4">{ fmt.Sprintf("%.1f", item.Weight) }</td>
		<td class="px-6 py-4">
			if item.Calories != nil {
				{ fmt.Sprintf("%d", *item.Calories) }
			} else {
				N/A
			}
		</td>
		<td
			class={
				"px-6 py-4",
				templ.KV("text-green-500", diff < 0),
				templ.KV("text-red-500", diff > 0),
			}
		>
			if !isFirst {
				<span class="flex items-center w-full">
					{ fmt.Sprintf("%.1f", diff) }%
					if diff < 0 {
						<img class="h-5 ml-2" src="/static/img/arrow-down.svg"/>
					} else {
						<img class="h-5 ml-2" src="/static/img/arrow-up.svg"/>
					}
				</span>
			} else {
				N/A				
			}
		</td>
		<td>
			<img
				class="h-5 cursor-pointer"
				src="/static/img/bin.svg"
				hx-delete={ fmt.Sprintf("/stats/%d", item.WeightID) }
				hx-target={ fmt.Sprintf("#row-%d", item.WeightID) }
				hx-swap="outerHTML"
				hx-confirm="Are you sure you want to delete this entry?"
			/>
		</td>
	</tr>
}

templ DataTableControls(page int, noMoreResults bool) {
	<div class="flex justify-between mt-4 mb-12 px-8">
		<button
			hx-get={ fmt.Sprintf("/stats?page=%d", page-1) }
			hx-replace-url={ fmt.Sprintf("/stats?page=%d", page-1) }
			hx-target="#main-content"
			class={
				"px-2 py-1 rounded-md cursor-pointer",
				templ.KV("bg-[#2596be] text-white", page > 1),
				templ.KV("bg-gray-300 text-gray-500 cursor-not-allowed", page <= 1),
			}
			disabled?={ page <= 1 }
		>
			Prev
		</button>
		<button
			hx-get={ fmt.Sprintf("/stats?page=%d", page+1) }
			hx-replace-url={ fmt.Sprintf("/stats?page=%d", page+1) }
			hx-target="#main-content"
			class={
				"bg-[#2596be] text-white px-2 py-1 rounded-md cursor-pointer",
				templ.KV("bg-gray-300 text-gray-500 cursor-not-allowed", noMoreResults),
			}
			disabled?={ noMoreResults }
		>
			Next
		</button>
	</div>
}
