package templates

import "time"


templ WeightForm(err bool) {
	<div class="w-full p-8">
		<form hx-indicator="#spinner" hx-post="/weight" hx-swap="innerHTML" class="grid grid-cols-1 md:grid-cols-2 gap-4 my-4">
			<div class="flex flex-col gap-1 col-span-2 md:col-span-1">
				<label>Weight</label>
				<input
					name="weight"
					step="0.1"
					class="w-full border shadow-md px-3 py-1 rounded-md"
					type="numberË"
					placeholder="Weight in kg"
					required
				/>
				if err {
					<span class="text-red-500">Invalid weight</span>
				}
			</div>
			<div class="flex flex-col gap-1 col-span-2 md:col-span-1">
				<label>Date</label>
				<input
					name="date"
					value={ time.Now().Format("2006-01-02") }
					class="w-full border shadow-md px-3 py-1 rounded-md text-slate-400"
					type="date"
					required
				/>
			</div>
			<button class="text-white font-semibold bg-blue-500 rounded-md p-3 flex gap-2 justify-center items-center col-span-2">
				@Spinner()
				Log Weight
			</button>
		</form>
	</div>
}

templ WeightPage(isHTMX, err bool) {
	if isHTMX {
		@ContentWeightPage(err)
	} else {
		@Base(TemplateProps{PageTitle: "Weight"}) {
			@ContentWeightPage(err)
		}
	}
}

templ ContentWeightPage(err bool) {
	<div class="w-full flex flex-col flex-1 items-center justify-center">
		<h1 class="font-bold text-2xl text-center">Weight Log</h1>
		<div class="stats">
			@WeightForm(err)
		</div>
	</div>
}
